<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8cs-3O-oeH">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="c9T-CU-EFx">
            <objects>
                <tabBarController id="8cs-3O-oeH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l0e-N2-6TW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hm9-eq-eed" kind="relationship" relationship="viewControllers" id="4As-tp-zkP"/>
                        <segue destination="zou-fW-F1Q" kind="relationship" relationship="viewControllers" id="Yaa-7s-YQo"/>
                        <segue destination="v2s-fN-IQr" kind="relationship" relationship="viewControllers" id="TLh-eP-haI"/>
                        <segue destination="rfI-Ld-TPf" kind="relationship" relationship="viewControllers" id="5EY-Vv-wE1"/>
                        <segue destination="YpE-2K-RbA" kind="relationship" relationship="viewControllers" id="9Kb-hf-3Mn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3P-F9-lzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="165"/>
        </scene>
        <!--Dropit-->
        <scene sceneID="geh-k1-A3n">
            <objects>
                <viewController id="zou-fW-F1Q" customClass="DropitViewController" customModule="Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2z4-kh-PPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxN-OG-eWF" customClass="BezierPathsView" customModule="Sandbox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cxN-OG-eWF" firstAttribute="leading" secondItem="pne-Yc-sjd" secondAttribute="leading" id="24F-XL-5NN"/>
                            <constraint firstItem="cxN-OG-eWF" firstAttribute="centerX" secondItem="2z4-kh-PPu" secondAttribute="centerX" id="5GW-gu-uJc"/>
                            <constraint firstItem="cxN-OG-eWF" firstAttribute="bottom" secondItem="pne-Yc-sjd" secondAttribute="bottom" id="9SW-Ix-Rj1"/>
                            <constraint firstItem="cxN-OG-eWF" firstAttribute="top" secondItem="pne-Yc-sjd" secondAttribute="top" id="XoZ-bW-da1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pne-Yc-sjd"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5nz-td-Wa6" appends="YES" id="KSx-Kc-U83"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dropit" id="8JU-20-VCS"/>
                    <connections>
                        <outlet property="gameView" destination="cxN-OG-eWF" id="SaW-df-sdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVn-vr-8YN" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5nz-td-Wa6">
                    <connections>
                        <action selector="drop:" destination="zou-fW-F1Q" id="9aF-iR-IBI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1451" y="-366"/>
        </scene>
        <!--Autolayout-->
        <scene sceneID="P6d-f4-DJ8">
            <objects>
                <viewController id="v2s-fN-IQr" customClass="AutolayoutViewController" customModule="Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCP-er-OxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvY-EY-pAb">
                                <rect key="frame" x="103" y="20" width="201" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCj-iN-H2Y">
                                <rect key="frame" x="98" y="62" width="206" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj5-MG-0rY">
                                <rect key="frame" x="16" y="25.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u35-eY-9Ck">
                                <rect key="frame" x="16" y="67.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoC-DO-oFO">
                                <rect key="frame" x="41.5" y="137" width="131.5" height="30"/>
                                <state key="normal" title="Change Security"/>
                                <connections>
                                    <action selector="toggleSecurity" destination="v2s-fN-IQr" eventType="touchUpInside" id="fnZ-93-JvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvY-Kh-42B">
                                <rect key="frame" x="248.5" y="137" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="v2s-fN-IQr" eventType="touchUpInside" id="Gbe-pt-hzl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHo-xq-GpB">
                                <rect key="frame" x="16" y="137" width="17.5" height="30"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEH-Ev-nW2">
                                <rect key="frame" x="286.5" y="137" width="17.5" height="30"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-rt-pP7">
                                <rect key="frame" x="231" y="175" width="73" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Xsd-xd-Zti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u9-Ha-e6q">
                                <rect key="frame" x="16" y="174" width="45" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="9cg-wC-HBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1u9-Ha-e6q" firstAttribute="leading" secondItem="IHo-xq-GpB" secondAttribute="leading" id="5hg-Ge-XBf"/>
                            <constraint firstItem="hvY-EY-pAb" firstAttribute="top" secondItem="rRW-dc-yGy" secondAttribute="top" constant="20" id="AF0-sV-2Zx"/>
                            <constraint firstItem="eCj-iN-H2Y" firstAttribute="leading" secondItem="u35-eY-9Ck" secondAttribute="trailing" constant="8" symbolic="YES" id="B3q-dU-usY"/>
                            <constraint firstItem="rRW-dc-yGy" firstAttribute="trailing" secondItem="hvY-EY-pAb" secondAttribute="trailing" constant="16" id="D1t-Ki-lKQ"/>
                            <constraint firstItem="u35-eY-9Ck" firstAttribute="firstBaseline" secondItem="eCj-iN-H2Y" secondAttribute="firstBaseline" id="IZn-lQ-mbT"/>
                            <constraint firstItem="LoC-DO-oFO" firstAttribute="leading" secondItem="IHo-xq-GpB" secondAttribute="trailing" constant="8" symbolic="YES" id="JxE-Um-Pp5"/>
                            <constraint firstItem="IHo-xq-GpB" firstAttribute="bottom" secondItem="LoC-DO-oFO" secondAttribute="bottom" id="L11-EZ-sEm"/>
                            <constraint firstItem="rRW-dc-yGy" firstAttribute="trailing" secondItem="eCj-iN-H2Y" secondAttribute="trailing" constant="16" id="SoR-u0-mee"/>
                            <constraint firstItem="zj5-MG-0rY" firstAttribute="firstBaseline" secondItem="hvY-EY-pAb" secondAttribute="firstBaseline" id="XZc-Cq-9mO"/>
                            <constraint firstItem="EuZ-rt-pP7" firstAttribute="centerX" secondItem="MvY-Kh-42B" secondAttribute="centerX" id="Zlb-rY-aHL"/>
                            <constraint firstItem="MvY-Kh-42B" firstAttribute="top" secondItem="eCj-iN-H2Y" secondAttribute="bottom" constant="41" id="au9-K4-4bn"/>
                            <constraint firstItem="u35-eY-9Ck" firstAttribute="width" secondItem="zj5-MG-0rY" secondAttribute="width" multiplier="0.936709" id="cVJ-mv-wBs"/>
                            <constraint firstItem="MvY-Kh-42B" firstAttribute="firstBaseline" secondItem="LoC-DO-oFO" secondAttribute="firstBaseline" id="dCR-YW-Z4U"/>
                            <constraint firstItem="u35-eY-9Ck" firstAttribute="leading" secondItem="rRW-dc-yGy" secondAttribute="leading" constant="16" id="dSl-6j-9SQ"/>
                            <constraint firstItem="rRW-dc-yGy" firstAttribute="trailing" secondItem="zEH-Ev-nW2" secondAttribute="trailing" constant="16" id="eSm-Vk-sp9"/>
                            <constraint firstItem="EuZ-rt-pP7" firstAttribute="top" secondItem="MvY-Kh-42B" secondAttribute="bottom" constant="8" symbolic="YES" id="i9P-kt-5SC"/>
                            <constraint firstItem="zEH-Ev-nW2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MvY-Kh-42B" secondAttribute="trailing" id="mxT-ji-xkd"/>
                            <constraint firstItem="MvY-Kh-42B" firstAttribute="top" secondItem="zEH-Ev-nW2" secondAttribute="top" id="nCp-UI-JNb"/>
                            <constraint firstItem="eCj-iN-H2Y" firstAttribute="top" secondItem="hvY-EY-pAb" secondAttribute="bottom" constant="8" symbolic="YES" id="opz-nr-gmI"/>
                            <constraint firstItem="IHo-xq-GpB" firstAttribute="top" secondItem="LoC-DO-oFO" secondAttribute="top" id="pO4-67-LrT"/>
                            <constraint firstItem="1u9-Ha-e6q" firstAttribute="top" secondItem="LoC-DO-oFO" secondAttribute="bottom" constant="7" id="s9J-ka-Qcg"/>
                            <constraint firstItem="IHo-xq-GpB" firstAttribute="width" secondItem="zEH-Ev-nW2" secondAttribute="width" id="syi-zE-uH3"/>
                            <constraint firstItem="hvY-EY-pAb" firstAttribute="leading" secondItem="zj5-MG-0rY" secondAttribute="trailing" constant="8" symbolic="YES" id="ucn-5p-bes"/>
                            <constraint firstItem="IHo-xq-GpB" firstAttribute="leading" secondItem="rRW-dc-yGy" secondAttribute="leading" constant="16" id="vW8-HI-O6b"/>
                            <constraint firstItem="EuZ-rt-pP7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zEH-Ev-nW2" secondAttribute="trailing" id="wT6-hY-dwZ"/>
                            <constraint firstItem="zj5-MG-0rY" firstAttribute="leading" secondItem="rRW-dc-yGy" secondAttribute="leading" constant="16" id="wnd-Ea-sDD"/>
                            <constraint firstItem="MvY-Kh-42B" firstAttribute="bottom" secondItem="zEH-Ev-nW2" secondAttribute="bottom" id="ws9-nH-aPF"/>
                            <constraint firstItem="MvY-Kh-42B" firstAttribute="leading" secondItem="LoC-DO-oFO" secondAttribute="trailing" constant="75.5" id="ykA-mn-QeB"/>
                            <constraint firstItem="EuZ-rt-pP7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1u9-Ha-e6q" secondAttribute="trailing" id="z1k-dg-Yxm"/>
                            <constraint firstItem="MvY-Kh-42B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LoC-DO-oFO" secondAttribute="trailing" id="zCS-mB-45t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRW-dc-yGy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Autolayout" id="0BO-4n-gTl"/>
                    <connections>
                        <outlet property="companyLabel" destination="EuZ-rt-pP7" id="ylX-ka-5eM"/>
                        <outlet property="loginField" destination="hvY-EY-pAb" id="onM-Og-rDY"/>
                        <outlet property="nameLabel" destination="1u9-Ha-e6q" id="K8S-Kx-hvK"/>
                        <outlet property="passwordField" destination="eCj-iN-H2Y" id="nl0-n3-aKx"/>
                        <outlet property="passwordLabel" destination="u35-eY-9Ck" id="Hhs-Co-JgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0y-M3-O6h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="465"/>
        </scene>
        <!--Psychologist-->
        <scene sceneID="Akj-a5-1W4">
            <objects>
                <viewController id="REl-BM-Zm0" customClass="PsychologistViewController" customModule="Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDh-SR-VVI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you see in your dreams?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TCG-ek-UYL">
                                <rect key="frame" x="16" y="64" width="288" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W52-1C-irY">
                                <rect key="frame" x="92" y="219.5" width="136" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dancing Tree"/>
                                <connections>
                                    <segue destination="kKw-nj-o8k" kind="showDetail" identifier="happy" id="cEO-Eo-CKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyy-yj-oum">
                                <rect key="frame" x="96" y="170.5" width="128" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Golden Bear"/>
                                <connections>
                                    <segue destination="kKw-nj-o8k" kind="showDetail" identifier="sad" id="Tgh-TD-duN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPI-fw-gmJ">
                                <rect key="frame" x="96" y="268" width="128" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Buckeye"/>
                                <connections>
                                    <segue destination="kKw-nj-o8k" kind="showDetail" identifier="meh" id="Q1x-Rl-emG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyp-0G-eaG">
                                <rect key="frame" x="130.5" y="317" width="59" height="30"/>
                                <state key="normal" title="Nothing!"/>
                                <connections>
                                    <action selector="nothing:" destination="REl-BM-Zm0" eventType="touchUpInside" id="4n4-eL-wGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lPI-fw-gmJ" firstAttribute="top" secondItem="W52-1C-irY" secondAttribute="bottom" constant="7.5" id="2Ht-ry-cDC"/>
                            <constraint firstItem="TCG-ek-UYL" firstAttribute="centerX" secondItem="zyy-yj-oum" secondAttribute="centerX" id="3fs-w1-YdJ"/>
                            <constraint firstItem="Qyp-0G-eaG" firstAttribute="top" secondItem="lPI-fw-gmJ" secondAttribute="bottom" constant="8" id="45b-aH-8N9"/>
                            <constraint firstItem="W52-1C-irY" firstAttribute="centerX" secondItem="lPI-fw-gmJ" secondAttribute="centerX" id="MGE-zh-EqZ"/>
                            <constraint firstItem="Qyp-0G-eaG" firstAttribute="centerX" secondItem="lPI-fw-gmJ" secondAttribute="centerX" id="QeT-ye-6Bn"/>
                            <constraint firstItem="lPI-fw-gmJ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zyy-yj-oum" secondAttribute="trailing" id="Yc3-93-Q6e"/>
                            <constraint firstItem="TCG-ek-UYL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DDh-SR-VVI" secondAttribute="trailingMargin" id="ZU3-it-oRH"/>
                            <constraint firstItem="W52-1C-irY" firstAttribute="centerX" secondItem="DDh-SR-VVI" secondAttribute="centerX" id="aZT-Px-zQN"/>
                            <constraint firstItem="TCG-ek-UYL" firstAttribute="top" secondItem="uSQ-2g-pvm" secondAttribute="top" constant="20" id="fEB-JL-pAJ"/>
                            <constraint firstItem="W52-1C-irY" firstAttribute="centerY" secondItem="DDh-SR-VVI" secondAttribute="centerY" id="gYS-Jc-qOD"/>
                            <constraint firstItem="zyy-yj-oum" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lPI-fw-gmJ" secondAttribute="leading" id="hqn-wG-SNc"/>
                            <constraint firstItem="lPI-fw-gmJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zyy-yj-oum" secondAttribute="leading" id="io3-6w-0c6"/>
                            <constraint firstItem="zyy-yj-oum" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lPI-fw-gmJ" secondAttribute="trailing" id="jG5-qP-doC"/>
                            <constraint firstItem="TCG-ek-UYL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DDh-SR-VVI" secondAttribute="leadingMargin" id="rBY-ne-B25"/>
                            <constraint firstItem="W52-1C-irY" firstAttribute="top" secondItem="zyy-yj-oum" secondAttribute="bottom" constant="8" id="tD0-Qf-qJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSQ-2g-pvm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Psychologist" id="4Qz-xb-iCN"/>
                    <connections>
                        <segue destination="kKw-nj-o8k" kind="showDetail" identifier="nothing" id="sb2-Cd-4wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5x-pP-J97" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1170"/>
        </scene>
        <!--Psychologist-->
        <scene sceneID="0LY-Yz-sCl">
            <objects>
                <splitViewController id="rfI-Ld-TPf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Psychologist" id="R2A-RN-ct0"/>
                    <connections>
                        <segue destination="luD-r4-0Ng" kind="relationship" relationship="masterViewController" id="yFL-BP-hig"/>
                        <segue destination="kKw-nj-o8k" kind="relationship" relationship="detailViewController" id="lv2-bd-iAY"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oi-Nn-JOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1656" y="1170"/>
        </scene>
        <!--Diagnosed Happiness View Controller-->
        <scene sceneID="dWb-al-pqy">
            <objects>
                <viewController id="xNZ-c4-NHj" customClass="DiagnosedHappinessViewController" customModule="Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eh-kJ-eda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XT4-NV-ooQ" customClass="Faceview" customModule="Sandbox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.94999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XT4-NV-ooQ" firstAttribute="leading" secondItem="iU6-L9-NNc" secondAttribute="leading" id="1Yp-ec-iGw"/>
                            <constraint firstItem="XT4-NV-ooQ" firstAttribute="top" secondItem="iU6-L9-NNc" secondAttribute="top" id="7ST-oV-Whi"/>
                            <constraint firstItem="XT4-NV-ooQ" firstAttribute="centerX" secondItem="2eh-kJ-eda" secondAttribute="centerX" id="X6e-EH-aVk"/>
                            <constraint firstItem="XT4-NV-ooQ" firstAttribute="bottom" secondItem="iU6-L9-NNc" secondAttribute="bottom" id="z9z-O6-P26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iU6-L9-NNc"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKK-A8-Rbe">
                        <barButtonItem key="rightBarButtonItem" title="History" id="g1m-tS-NRt">
                            <connections>
                                <segue destination="R22-S1-gCH" kind="popoverPresentation" identifier="Show Diagnostic History" popoverAnchorBarButtonItem="g1m-tS-NRt" id="E0f-bu-xEd">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="faceView" destination="XT4-NV-ooQ" id="rsB-d1-9oK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGk-4d-mRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="2009"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="kbR-eJ-hNf">
            <objects>
                <viewController id="R22-S1-gCH" customClass="TextViewController" customModule="Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZF7-tH-zUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="B3H-5F-gCW">
                                <rect key="frame" x="16" y="0.0" width="288" height="440"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B3H-5F-gCW" firstAttribute="trailing" secondItem="ZF7-tH-zUF" secondAttribute="trailingMargin" id="0aW-lG-CvQ"/>
                            <constraint firstItem="B3H-5F-gCW" firstAttribute="top" secondItem="lsu-g4-SXv" secondAttribute="top" id="8FX-5s-XR6"/>
                            <constraint firstItem="lsu-g4-SXv" firstAttribute="bottom" secondItem="B3H-5F-gCW" secondAttribute="bottom" constant="20" id="M8u-Mw-J1n"/>
                            <constraint firstItem="B3H-5F-gCW" firstAttribute="leading" secondItem="ZF7-tH-zUF" secondAttribute="leadingMargin" id="Xxf-Gx-ux3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lsu-g4-SXv"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="B3H-5F-gCW" id="FeN-ct-W6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Si-ep-oGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="1543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2y-Q9-BSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="luD-r4-0Ng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sj2-OE-CKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="REl-BM-Zm0" kind="relationship" relationship="rootViewController" id="yOX-jz-baG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYW-oD-Cb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="1170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVp-r5-KAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKw-nj-o8k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1tV-0l-M7F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xNZ-c4-NHj" kind="relationship" relationship="rootViewController" id="7nt-oS-acJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49t-qA-KIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="2144"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="lxP-gk-oEM">
            <objects>
                <viewController id="Hm9-eq-eed" customClass="CalculatorViewController" customModule="Sandbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxf-KA-MbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LdZ-8J-eOE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="669-bu-YeX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DjE-W9-IOx">
                                        <rect key="frame" x="0.0" y="58" width="320" height="373"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rs8-Hg-fRO">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyX-zC-yOp">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="66.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="✖️"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="Hm9-eq-eed" eventType="touchUpInside" id="i42-xB-TAZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNz-aZ-2VA">
                                                        <rect key="frame" x="82.5" y="0.0" width="72.5" height="66.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="➗"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="Hm9-eq-eed" eventType="touchUpInside" id="RTk-S5-eiP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KL-QB-h59">
                                                        <rect key="frame" x="165" y="0.0" width="72.5" height="66.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="➕"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="Hm9-eq-eed" eventType="touchUpInside" id="4rm-nP-zkJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rR-ww-pbX">
                                                        <rect key="frame" x="247.5" y="0.0" width="72.5" height="66.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="➖"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="Hm9-eq-eed" eventType="touchUpInside" id="pVT-GR-72C"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-uk-r65">
                                                <rect key="frame" x="0.0" y="76.5" width="320" height="66.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irH-Ym-dDG">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="66.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="π">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="Hm9-eq-eed" eventType="touchUpInside" id="6Ee-HB-B2p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-xM-8No">
                                                        <rect key="frame" x="82.5" y="0.0" width="72.5" height="66.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="Hm9-eq-eed" eventType="touchUpInside" id="QIg-gh-Hjb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-9H-kSm">
                                                        <rect key="frame" x="165" y="0.0" width="72.5" height="66.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="Hm9-eq-eed" eventType="touchUpInside" id="8rG-XJ-oi3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXg-ph-xSO">
                                                        <rect key="frame" x="247.5" y="0.0" width="72.5" height="66.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="Hm9-eq-eed" eventType="touchUpInside" id="shz-V0-EDw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nSH-YM-0RC">
                                                <rect key="frame" x="0.0" y="153" width="320" height="67"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZB-DA-97A">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="67"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="√">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="Hm9-eq-eed" eventType="touchUpInside" id="h4e-WK-6pn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN9-3D-9kx">
                                                        <rect key="frame" x="82.5" y="0.0" width="72.5" height="67"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="Hm9-eq-eed" eventType="touchUpInside" id="5wG-dp-ABK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwm-71-heO">
                                                        <rect key="frame" x="165" y="0.0" width="72.5" height="67"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="Hm9-eq-eed" eventType="touchUpInside" id="DZQ-t2-nxV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN1-Dw-jjZ">
                                                        <rect key="frame" x="247.5" y="0.0" width="72.5" height="67"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="Hm9-eq-eed" eventType="touchUpInside" id="zyo-1J-pj3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-ZC-eH8">
                                                <rect key="frame" x="0.0" y="230" width="320" height="66.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOE-ZF-sBO">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="66.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="e">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="Hm9-eq-eed" eventType="touchUpInside" id="PpO-fJ-uCo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8W-eC-m2k">
                                                        <rect key="frame" x="82.5" y="0.0" width="72.5" height="66.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="Hm9-eq-eed" eventType="touchUpInside" id="Tu3-D2-DOX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIh-4m-guX">
                                                        <rect key="frame" x="165" y="0.0" width="72.5" height="66.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="Hm9-eq-eed" eventType="touchUpInside" id="orZ-ca-dAO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-Uk-I73">
                                                        <rect key="frame" x="247.5" y="0.0" width="72.5" height="66.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="Hm9-eq-eed" eventType="touchUpInside" id="Fw7-5W-I21"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tAv-2j-ZE5">
                                                <rect key="frame" x="0.0" y="306.5" width="320" height="66.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxC-kI-hmW">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="66.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="cos">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="Hm9-eq-eed" eventType="touchUpInside" id="dbx-9u-8hI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sT-ei-Nnl">
                                                        <rect key="frame" x="82.5" y="0.0" width="72.5" height="66.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="±">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="Hm9-eq-eed" eventType="touchUpInside" id="zeW-8E-Dwx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq9-bt-b9Y">
                                                        <rect key="frame" x="165" y="0.0" width="72.5" height="66.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="Hm9-eq-eed" eventType="touchUpInside" id="4ww-Tm-UXO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5m-KM-mqh">
                                                        <rect key="frame" x="247.5" y="0.0" width="72.5" height="66.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="Hm9-eq-eed" eventType="touchUpInside" id="uE0-Q1-ge5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LdZ-8J-eOE" firstAttribute="leading" secondItem="2d3-4U-tyr" secondAttribute="leading" id="JXZ-lo-kwX"/>
                            <constraint firstItem="2d3-4U-tyr" firstAttribute="trailing" secondItem="LdZ-8J-eOE" secondAttribute="trailing" id="Rho-Tn-GxG"/>
                            <constraint firstItem="LdZ-8J-eOE" firstAttribute="top" secondItem="2d3-4U-tyr" secondAttribute="top" id="qfb-pd-fY4"/>
                            <constraint firstItem="2d3-4U-tyr" firstAttribute="bottom" secondItem="LdZ-8J-eOE" secondAttribute="bottom" id="y8M-G0-oBw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2d3-4U-tyr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" id="vLC-dK-LVz"/>
                    <connections>
                        <outlet property="display" destination="669-bu-YeX" id="iGP-4F-LJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v77-J0-CTn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-366"/>
        </scene>
        <!--Cassini View Controller-->
        <scene sceneID="huH-EY-Sw2">
            <objects>
                <viewController id="5mw-sX-VpF" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRI-5A-sh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TnJ-XK-blB">
                                <rect key="frame" x="98" y="130" width="124" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5w-Hp-iLl">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="hO0-d4-RwS" kind="showDetail" identifier="Earth" id="hrY-Ra-jHW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egd-V3-tbr">
                                        <rect key="frame" x="0.0" y="80" width="124" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="hO0-d4-RwS" kind="showDetail" identifier="Cassini" id="oWd-TM-SyI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXH-Z5-AyZ">
                                        <rect key="frame" x="0.0" y="160" width="124" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="hO0-d4-RwS" kind="showDetail" identifier="Saturn" id="SN3-oG-ZrJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TnJ-XK-blB" firstAttribute="leading" secondItem="YHv-3o-4uA" secondAttribute="leading" constant="98" id="7eM-cl-h41"/>
                            <constraint firstItem="TnJ-XK-blB" firstAttribute="centerY" secondItem="gRI-5A-sh7" secondAttribute="centerY" id="P1g-va-ery"/>
                            <constraint firstItem="TnJ-XK-blB" firstAttribute="centerX" secondItem="gRI-5A-sh7" secondAttribute="centerX" id="VYb-GV-d4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YHv-3o-4uA"/>
                    </view>
                    <navigationItem key="navigationItem" id="bW9-Hg-dnG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2W-Zt-SLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="-1380"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="T5T-lX-ctW">
            <objects>
                <viewController id="rwp-qc-r15" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ND-zZ-MLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEZ-4c-5rr">
                                <rect key="frame" x="0.0" y="44" width="320" height="387"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="u6a-Dl-HWx">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UEZ-4c-5rr" firstAttribute="centerX" secondItem="1ND-zZ-MLC" secondAttribute="centerX" id="K58-el-Vf4"/>
                            <constraint firstItem="UEZ-4c-5rr" firstAttribute="bottom" secondItem="hDN-u4-EaN" secondAttribute="bottom" id="Pmr-WD-Qkz"/>
                            <constraint firstItem="UEZ-4c-5rr" firstAttribute="top" secondItem="hDN-u4-EaN" secondAttribute="top" id="bde-5n-eOJ"/>
                            <constraint firstItem="UEZ-4c-5rr" firstAttribute="leading" secondItem="hDN-u4-EaN" secondAttribute="leading" id="mod-tf-ngY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDN-u4-EaN"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAj-Pe-wqD"/>
                    <connections>
                        <outlet property="scrollView" destination="UEZ-4c-5rr" id="DSF-Yf-IKN"/>
                        <outlet property="spinner" destination="u6a-Dl-HWx" id="hKv-qN-yeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77b-X4-VLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="-470"/>
        </scene>
        <!--Cassini-->
        <scene sceneID="oaB-mf-Jsy">
            <objects>
                <splitViewController id="YpE-2K-RbA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cassini" id="Yt6-jF-Nqg"/>
                    <connections>
                        <segue destination="GRd-jR-OEX" kind="relationship" relationship="masterViewController" id="24W-ap-nmy"/>
                        <segue destination="hO0-d4-RwS" kind="relationship" relationship="detailViewController" id="5J8-JI-g9a"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrD-dQ-cw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3878" y="-998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Awi-xZ-UnH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRd-jR-OEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HQG-lb-D7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5mw-sX-VpF" kind="relationship" relationship="rootViewController" id="mCo-aV-qQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcM-wq-xXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2749" y="-1380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sox-IR-4HG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hO0-d4-RwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oHD-hh-R3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rwp-qc-r15" kind="relationship" relationship="rootViewController" id="JuD-N5-mGl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhY-Of-vRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2749" y="-470"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5J8-JI-g9a"/>
        <segue reference="lv2-bd-iAY"/>
    </inferredMetricsTieBreakers>
</document>
